plugin.tx_schooldirectory {
  view {
    templateRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Templates/
      1 = {$schooldirectory.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Partials/
      1 = {$schooldirectory.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Layouts/
      1 = {$schooldirectory.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$schooldirectory.storagePid}
  }

  settings {
    pidOfMaps2Plugin = {$schooldirectory.pidOfMaps2Plugin}
    pidOfDetailPage = {$schooldirectory.pidOfDetailPage}
    pidOfSearchPage = {$schooldirectory.pidOfSearchPage}
    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    show {
      image {
        width = 240c
        height = 180c
      }
    }

    glossary {
      mergeNumbers = 1
      showAllLink = 1
    }

    pageBrowser {
      itemsPerPage = {$schooldirectory.pageBrowser.itemsPerPage}
    }
  }
}

plugin.tx_schooldirectory._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
