plugin.tx_schooldirectory {
  view {
    # cat=plugin.tx_schooldirectory/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:schooldirectory/Resources/Private/Templates/
    # cat=plugin.tx_schooldirectory/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:schooldirectory/Resources/Private/Partials/
    # cat=plugin.tx_schooldirectory/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:schooldirectory/Resources/Private/Layouts/
  }
  persistence {
    # cat=plugin.tx_schooldirectory//a; type=string; label=Default storage PID
    storagePid =
  }
  settings {
    # cat=plugin.tx_schooldirectory//b; type=int+; label=PID where maps2 plugin for detail view is inserted
    pidOfMaps2Plugin =
    # cat=plugin.tx_schooldirectory//c; type=int+; label=PID of Detail page: Leave empty to show details on current page.
    pidOfDetailPage =
    # cat=plugin.tx_schooldirectory//d; type=int+; label=PID of Search page.
    pidOfSearchPage =

    pageBrowser {
      # cat=plugin.tx_schooldirectory/basic/dims; type=int+; label=Items per page: How many items should be displayed on one page
      itemsPerPage = 15
    }
  }
}
