page.includeJSFooter {
  schooldirectory = EXT:schooldirectory/Resources/Public/JavaScript/Schooldirectory.js
}

plugin.tx_schooldirectory {
  view {
    templateRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Templates/
      1 = {$plugin.tx_schooldirectory.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Partials/
      1 = {$plugin.tx_schooldirectory.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Layouts/
      1 = {$plugin.tx_schooldirectory.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_schooldirectory.persistence.storagePid}
  }

  settings {
    pidOfMaps2Plugin = {$plugin.tx_schooldirectory.settings.pidOfMaps2Plugin}
    pidOfDetailPage = {$plugin.tx_schooldirectory.settings.pidOfDetailPage}
    pidOfSearchPage = {$plugin.tx_schooldirectory.settings.pidOfSearchPage}
    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    show {
      image {
        width = 240c
        height = 180c
      }
    }

    glossary {
      mergeNumbers = 1
      showAllLink = 1
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_schooldirectory.settings.pageBrowser.itemsPerPage}
    }
  }
}

plugin.tx_schooldirectory._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
