plugin.tx_schooldirectory {
  view {
    templateRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Templates/
      1 = {$plugin.tx_schooldirectory.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Partials/
      1 = {$plugin.tx_schooldirectory.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:schooldirectory/Resources/Private/Layouts/
      1 = {$plugin.tx_schooldirectory.view.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$plugin.tx_schooldirectory.persistence.storagePid}
  }

  settings {
    pidOfMaps2Plugin = {$plugin.tx_schooldirectory.settings.pidOfMaps2Plugin}
    pidOfDetailPage = {$plugin.tx_schooldirectory.settings.pidOfDetailPage}
    pidOfSearchPage = {$plugin.tx_schooldirectory.settings.pidOfSearchPage}
    list {
      image {
        width = 50c
        height = 50c
        minWidth = 50
        maxWidth = 50
        minHeight = 50
        maxHeight = 50
      }
    }

    pageBrowser {
      itemsPerPage = {$plugin.tx_schooldirectory.settings.pageBrowser.itemsPerPage}
      insertAbove = {$plugin.tx_schooldirectory.settings.pageBrowser.insertAbove}
      insertBelow = {$plugin.tx_schooldirectory.settings.pageBrowser.insertBelow}
      maximumNumberOfLinks = {$plugin.tx_schooldirectory.settings.pageBrowser.maximumNumberOfLinks}
    }
  }
}

schooldirectoryAjax = PAGE
schooldirectoryAjax {
  typeNum = 20180202

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type: application/json, utf-8
    xhtml_cleaning = 0
    debug = 0
    no_cache = 1
    admPanel = 0
  }

  10 < tt_content.list.20.schooldirectory_list
}

page.includeJSFooterlibs {
  schooldirectory = EXT:schooldirectory/Resources/Public/JavaScript/Schooldirectory.js
}

plugin.tx_schooldirectory._CSS_DEFAULT_STYLE (
  textarea.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }

  input.f3-form-error {
    background-color:#FF9F9F;
    border: 1px #FF0000 solid;
  }
)
